@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    font-family: "Mulish", sans-serif;
}


/* Mobile Device Styles */
@media screen and (max-width:600px) {
    .header {
        width: 100%;
        padding: 10px;
        text-align: center;
    }

    .header h1 {
        font-size: 2rem;
        padding-top: 30px;
    }

    .header-input-part {
        display: flex;
        flex-direction: column;
        width: 80%;
        padding-left: 50px;
    }

    .header-input-part input,
    button {
        width: 80%;
    }

    .header-input-part button {
        margin-top: 10px;
        margin-left: 10px;
    }

    .popular-tour-section {
        flex-direction: column;
        padding: 0 30px;
        margin-top: 10px;
    }

    .popular-tour-section button {
        width: 175px;
    }

    .popular-tour-section .popular-tour-img img {
        width: 100%;
    }

    .tour-destination-section {
        margin-top: 20px;
    }

    .tour-destination-section h2 {
        font-size: 2rem;
    }

    .tour-destination-section p {
        padding: 20px;
    }

    .destination-img {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
        width: 100%;
    }

    .img-1,
    .img-2,
    .img-3,
    .img-4,
    .img-5,
    .img-6,
    .img-7 {
        width: 95%;
        background-size: cover;
        background-position: center;
        margin: 10px 20px;
        border-radius: 10px;
    }

    .img-1 {
        grid-row: 1;
        grid-column: 1;
    }

    .img-2 {
        grid-row: 2;
        grid-column: 1;
    }

    .img-3 {
        grid-row: 3;
        grid-column: 1;
    }

    .img-4 {
        grid-row: 4;
        grid-column: 1;
    }

    .img-5 {
        grid-row: 5;
        grid-column: 1;
    }

    .img-6 {
        grid-row: 6;
        grid-column: 1;
    }

    .img-7 {
        grid-row: 7;
        grid-column: 1;
    }

    .service-section {
        margin-top: 20px;
    }

    .service-container>div {
        width: 100%;
        margin: 0 20px;
    }

    .newsletter-section {
        flex-direction: column;
        margin-top: 20px;
    }

    .newsletter-text {
        width: 100%;
        height: 390px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .newsletter-form input,
    button {
        width: 100%;
    }

    .newsletter-img img {
        width: 95%;
        margin: 10px;
    }
}